<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 有&#x2F;无模型学习 有模型学习 方法：动态规划  无模型 方法：蒙特卡洛、时序差分   2. 同&#x2F;异策学习 同策回合更新（策略$\pi$和环境交互得到&#x3D;&#x3D;完整轨迹&#x3D;&#x3D;，然后学习更新价值函数$V^{\pi}$） 每次访问回合更新 首次访问回合更新 带起始探索的同策回合更新（避免陷入局部最优） 基于柔性策略的同策回合更新（避免陷入局部最优）   异策回合更新（行为策略$\pi’$和环境交互得到&#x3D;&#x3D;完">
<meta property="og:type" content="article">
<meta property="og:title" content="RL总结">
<meta property="og:url" content="http://example.com/2021/02/16/RL%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="水广山">
<meta property="og:description" content="1. 有&#x2F;无模型学习 有模型学习 方法：动态规划  无模型 方法：蒙特卡洛、时序差分   2. 同&#x2F;异策学习 同策回合更新（策略$\pi$和环境交互得到&#x3D;&#x3D;完整轨迹&#x3D;&#x3D;，然后学习更新价值函数$V^{\pi}$） 每次访问回合更新 首次访问回合更新 带起始探索的同策回合更新（避免陷入局部最优） 基于柔性策略的同策回合更新（避免陷入局部最优）   异策回合更新（行为策略$\pi’$和环境交互得到&#x3D;&#x3D;完">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-16T08:59:41.000Z">
<meta property="article:modified_time" content="2021-02-16T09:00:39.966Z">
<meta property="article:author" content="Guangshan Shui">
<meta property="article:tag" content="RL">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/02/16/RL%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>RL总结 | 水广山</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">水广山</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/16/RL%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Guangshan Shui">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="水广山">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RL总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-02-16 16:59:41 / 修改时间：17:00:39" itemprop="dateCreated datePublished" datetime="2021-02-16T16:59:41+08:00">2021-02-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ML/" itemprop="url" rel="index"><span itemprop="name">ML</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-有-无模型学习"><a href="#1-有-无模型学习" class="headerlink" title="1. 有/无模型学习"></a>1. 有/无模型学习</h2><ul>
<li><p>有模型学习</p>
<p>方法：动态规划</p>
</li>
<li><p>无模型</p>
<p>方法：蒙特卡洛、时序差分</p>
</li>
</ul>
<h2 id="2-同-异策学习"><a href="#2-同-异策学习" class="headerlink" title="2. 同/异策学习"></a>2. 同/异策学习</h2><ul>
<li>同策<strong>回合更新</strong>（策略$\pi$和环境交互得到==完整轨迹==，然后学习更新价值函数$V^{\pi}$）<ul>
<li>每次访问回合更新</li>
<li>首次访问回合更新</li>
<li>带起始探索的同策回合更新（避免陷入局部最优）</li>
<li>基于柔性策略的同策回合更新（避免陷入局部最优）</li>
</ul>
</li>
<li>异策<strong>回合更新</strong>（<strong>行为策略</strong>$\pi’$和环境交互得到==完整轨迹==，<strong>目标策略</strong>$\pi$学习更新价值函数$V^{\pi}$）<ul>
<li>重要性采样 李宏毅讲的很好</li>
<li>异策回合更新策略评估  # 利用行为策略估计目标策略的动作状态价值对函数和状态价值对函数</li>
<li>异策回合更新最优策略的求解  # 评估 + 改进  改进部分是依据每个状态下的最大价值动作。</li>
</ul>
</li>
</ul>
<h2 id="3-回合更新-时序差分更新"><a href="#3-回合更新-时序差分更新" class="headerlink" title="3. 回合更新/时序差分更新"></a>3. 回合更新/时序差分更新</h2><ul>
<li>回合更新（无偏差但方差大，和环境完整的交互一个回合）<ul>
<li>利用蒙特卡洛方法，对完整的G进行无偏差估计，但是方差较大</li>
</ul>
</li>
<li>时序差分更新（有偏差，但方差小，收敛快，n步就和环境交互n次）<ul>
<li>同策，策略$\pi$生成轨迹，然后策略$\pi$学习更新$q(s,·)$，然后根据q值更新策略<ul>
<li>$TD(\lambda)$(除极端的无穷外是时序差分，同策)</li>
<li>SARSA算法 = 单/多步时序差分（策略评估）+ 策略改进   （同策）</li>
<li>期望SARSA算法：$U_t=R_{t+1}+\gamma \sum_{a\in \mathcal{A}}\pi(a|S_{t+1})q(S_{t+1},a)$ 也有单步和多步  （同策）</li>
</ul>
</li>
<li>异策，行为策略$b$和环境进行交互得到轨迹，然后依据此轨迹对策略$\pi$进行学习更新q值，然后根据q值对策略进行更新<ul>
<li>单步/多步时序差分</li>
<li>SARSA算法/期望SARSA算法</li>
<li>Q-learning</li>
<li>Double Q-learning</li>
</ul>
</li>
</ul>
</li>
<li>资格迹<ul>
<li>资格迹和以上时序差分策略都可以结合，不管是同策还是异策。</li>
</ul>
</li>
</ul>
<h2 id="4-基于价值-策略-二者结合"><a href="#4-基于价值-策略-二者结合" class="headerlink" title="4. 基于价值/策略/二者结合"></a>4. 基于价值/策略/二者结合</h2><ul>
<li><p>基于<strong>价值</strong>的</p>
<ul>
<li>蒙特卡洛方法估计G</li>
<li>动态规划</li>
<li>$TD(\lambda)$</li>
<li>SARSA</li>
<li>Q-learning</li>
<li>Double Q-learning</li>
</ul>
</li>
<li><p>基于<strong>策略</strong>（回合更新，利用策略交互不断得到完整轨迹，多个回合更新目标是使策略$\pi$的期望$E(G)$最大</p>
<ul>
<li>同策回合更新策略梯度算法</li>
<li>异策回合更新策略梯度算法</li>
</ul>
</li>
<li><p><strong>执行者/评论者</strong>方法 = 价值更新 + 策略更新 (价值更新部分使用深度强化学习方法+单步时序差分，策略更新也是用深度强化学习方法)</p>
<ul>
<li><p><strong>动作价值</strong>执行者评论者算法 $E(\Psi_t \nabla \ln\pi(a_t|s_t;\theta)), \Psi_t=\gamma^tq_{\pi}(s_t,a_t)$</p>
</li>
<li><p><strong>A2C-优势</strong>执行者/评论者算法 $\Psi_t=\gamma^t[q_{\pi}(s_t,a_t)-v_{\pi}(s_t)]$</p>
</li>
<li><p><strong>时序差分</strong>执行者/评论者算法 $\Psi_t=\gamma^t[r_{t+1}+\gamma v_{\pi}(s_{t+1})-v_{\pi}(s_t)]$</p>
</li>
<li><p><strong>A3C-异步</strong>优势执行者/评论者算法；利用多个agent同时搜集经验更新自己的参数并传给一个总的agent，可以单/多步时序差分</p>
</li>
<li><p>带<strong>资格迹</strong>的执行者评论者算法</p>
</li>
<li><p>基于<strong>代理优势</strong>的同策算法</p>
<ul>
<li><strong>邻近策略优化PPO2</strong>，在目标中添加描述分布差异的指标，$E_{\pi(\theta_{old})}[\min(\frac{\pi(A_t|S_t;\theta_{new})}{\pi(A_t|S_t;\theta_{old})}a_{\pi(\theta_{old})}(S_a,A_t), a_{\pi(\theta_{old})}(S_a,A_t)+\varepsilon|a_{\pi(\theta_{old})}(S_a,A_t)|)]$</li>
</ul>
</li>
<li><p><strong>信任域算法</strong></p>
<ul>
<li><p><strong>自然策略梯度算法NPG</strong>，最大化代理优势，并添加约束条件，KL散度小于$\delta$，但NPG是对目标函数进行泰勒一阶近似，约束条件进行泰勒二阶近似。对近似后的问题进行求解。</p>
<p>$\mathbf{\theta} \leftarrow \mathbf{\theta} +  \sqrt{\frac{2\delta}{\mathbf{g^TF^{-1}g}}}\mathbf{F^{-1}g}$</p>
</li>
<li><p>带共轭梯度的自然策略梯度算法</p>
<p>利用共轭梯度算法求解$\mathbf{F^{-1}g}，\mathbf{Fx=g}$，$\mathbf{\theta} \leftarrow \mathbf{\theta} +  \sqrt{\frac{2\delta}{\mathbf{x^TFx}}}\mathbf{x}$</p>
</li>
<li><p><strong>信赖域策略优化TRPO</strong>，在NPG的基础上修改得到，因为其近似问题可能不一定导致问题有最优解，在个别情况下可能使情况更糟，TRPO对迭代式进行改进<br>$$<br>\boldsymbol{\theta_{k+1} = \theta_k}+\alpha^j \sqrt{\frac{2\delta}{\boldsymbol{[x([\theta_k])^T]Fx([\theta_k])}}}\boldsymbol{x([\theta_k])}<br>$$<br>其中$\alpha$是学习参数，$j$是某个非负整数，对于自然策略梯度$j$总是0，TRPO用一下方法确定$j$的值：从非负整数d到0，1，2…中依次寻找首个满足期望KL散度约束并且能够提升代理梯度的值。不过由于一般近似的不错，所以一般为0，个别情况为1，其他值几乎没有。</p>
</li>
<li><p><strong>Kronecker因子信任域执行者/评论者算法 ACKTR</strong>，将Kronecker因子近似曲率算法用到信任域策略优化算法中，减少计算量</p>
</li>
</ul>
</li>
<li><p>重要性采样异策执行者/评论者算法</p>
<ul>
<li><strong>异策</strong>执行者/评论者算法，将目标期望$E_{\pi(\boldsymbol{\theta})}(\Psi_t \nabla \ln\pi(a_t|s_t;\theta))$，变为$E_b(\frac{\pi(A_t|S_t;\boldsymbol{\theta})}{b(A_t|S_t)}\Psi_t \nabla \ln\pi(a_t|s_t;\theta))$</li>
<li><strong>带经验回放的异策</strong>执行者/评论者算法（<strong>ACER</strong>）</li>
</ul>
</li>
<li><p><strong>柔性执行者/评论者算法（SAC）</strong></p>
</li>
<li><p>确定性策略</p>
<ul>
<li>同策确定性算法</li>
<li>异策确定性算法</li>
<li><strong>深度确定性策略梯度算法(DDPG)</strong></li>
<li><strong>双重延迟深度确定性策略梯度算法(TD3)</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="5-深度强化学习-非深度强化学习"><a href="#5-深度强化学习-非深度强化学习" class="headerlink" title="5. 深度强化学习/非深度强化学习"></a>5. 深度强化学习/非深度强化学习</h2><ul>
<li>深度Q学习</li>
<li>双重深度Q网络</li>
<li>对偶深度Q网络<ul>
<li>对于某个状态S，有些action可能采样不到，但通过对偶深度Q网络也可以更新</li>
</ul>
</li>
<li>Noise Net<ul>
<li>对采样的Q网络的参数添加噪声，探索</li>
</ul>
</li>
<li>Distributional Q_function<ul>
<li>该方法认为Q(s, a)有一个分布，即相同的状态和行为的价值，是一个分布，用神经网络估计这个分布</li>
</ul>
</li>
</ul>
<h2 id="6-离线学习-在线学习（待更）"><a href="#6-离线学习-在线学习（待更）" class="headerlink" title="6. 离线学习/在线学习（待更）"></a>6. 离线学习/在线学习（待更）</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RL/" rel="tag"># RL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/09/%E8%B5%84%E6%A0%BC%E8%BF%B9/" rel="prev" title="资格迹">
      <i class="fa fa-chevron-left"></i> 资格迹
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/11/Perceptron/" rel="next" title="Perceptron(未完待更)">
      Perceptron(未完待更) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%9C%89-%E6%97%A0%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">1. 有&#x2F;无模型学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%90%8C-%E5%BC%82%E7%AD%96%E5%AD%A6%E4%B9%A0"><span class="nav-number">2.</span> <span class="nav-text">2. 同&#x2F;异策学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%9B%9E%E5%90%88%E6%9B%B4%E6%96%B0-%E6%97%B6%E5%BA%8F%E5%B7%AE%E5%88%86%E6%9B%B4%E6%96%B0"><span class="nav-number">3.</span> <span class="nav-text">3. 回合更新&#x2F;时序差分更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%9F%BA%E4%BA%8E%E4%BB%B7%E5%80%BC-%E7%AD%96%E7%95%A5-%E4%BA%8C%E8%80%85%E7%BB%93%E5%90%88"><span class="nav-number">4.</span> <span class="nav-text">4. 基于价值&#x2F;策略&#x2F;二者结合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%B7%B1%E5%BA%A6%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-%E9%9D%9E%E6%B7%B1%E5%BA%A6%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0"><span class="nav-number">5.</span> <span class="nav-text">5. 深度强化学习&#x2F;非深度强化学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E7%A6%BB%E7%BA%BF%E5%AD%A6%E4%B9%A0-%E5%9C%A8%E7%BA%BF%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%BE%85%E6%9B%B4%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">6. 离线学习&#x2F;在线学习（待更）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Guangshan Shui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Shuigs18" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Shuigs18" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guangshan Shui</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<span id="sitetime"></span>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2020, 12, 25, 03, 16, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
